user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {

    # Enumerate all the Tornado servers here
    upstream frontends {
        #server 127.0.0.1:8888;
        server 127.0.0.1:8000;
    }

    upstream chatserver {
        #server 127.0.0.1:8888;
        server 127.0.0.1:8000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    #gzip on;
    #gzip_min_length 1000;
    #gzip_proxied any;
    #gzip_types text/plain text/html text/css text/xml
    #           application/x-javascript application/xml
    #           application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
